# LoginwithfacebookApplication

app/: build.gradle
app/src/androidTest/java/com/example/loginwithfacebookapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginwithfacebookapplication/: MainActivity.java  Modeldata.java  ViewmodelData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/loginwithfacebookapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
